<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dev client</title>
	<style lang="css">
		body {
			display: flex;
			height: 100vh;
			background-color: #f3f3f3;
			margin: 0;
			font-family: 'Arial Narrow', Arial, sans-serif;
		}

		.set-user-id {
			align-self: center;
			margin: 0 auto;
			background-color: white;
			padding: 20px;
		}

		.set-user-id>* {
			display: block;
			box-sizing: border-box;
			width: 100%;
		}

		.set-user-id>*:not(:last-child) {
			margin-bottom: 15px;
		}

		.chat {
			display: none;
			box-sizing: border-box;
			margin: 20px auto;
			width: 100%;
			max-width: 600px;
			flex-direction: column;
			align-items: flex-start;
		}

		.chat>* {
			box-sizing: border-box;
			background-color: white;
			padding: 20px;
			width: 100%;
		}

		.chat>*:not(:last-child) {
			margin-bottom: 20px;
		}


		.chat__recipient>* {
			display: inline-block;
			box-sizing: border-box;
		}

		.chat__messages {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			padding: 0;
			max-height: 750px;
		}
		.chat__messages .typing{
			color: darkgrey;
			margin-left: 40px;
			padding-bottom: 10px;
		}

		.chat__messages>h3 {
			margin: 20px;
			flex-grow: 1;
			font-size: 15px;
			font-weight: 400;
		}

		.chat__messages-area {
			justify-self: flex-end;
			overflow-y: auto !important;
			padding: 20px;
		}

		.chat__send {
			display: flex;
			min-height: 76px;
			height: 76px;
		}

		.chat__send textarea {
			resize: none;
			flex-grow: 1;
			margin-right: 10px;
		}

		.chat__status{
			float: right;
		}

		.chat__status--grey{
			color: #B8C2CC;
		}

		.chat__status--green{
			color: #38C172;
		}

		.chat__status--red{
			color: #E3342F;
		}

		.chat__status--yellow{
			color: #F6993F;
		}

		.message {
			display: flex;
			flex-wrap: wrap;
			margin-top: 10px;
			padding: 7px;
		}

		.message__sender {
			background-color: #6CB2EB;
			color: white;
			font-weight: 600;
			display: inline-block;
			font-size: 16px;
			padding: 5px;
			border-radius: 50%;
			height: 30px;
			width: 30px;
			text-align: center;
			line-height: 30px;
		}

		.message__text {
			display: inline-block;
			box-sizing: border-box;
			padding: 10px 10px;
			margin: 0 10px;
			border: 1px solid #DAE1E7;
			max-width: 450px;
			font-size: 14px; 
			line-height: 17px;
		}

		.message__details {
			font-size: 10px;
			color: #B8C2CC;
		}

		.message--own {
			flex-direction: row-reverse;
		}

		.message--own .message__sender {
			background-color: #51D88A;
		}
		.
	</style>
	<link rel="stylesheet" href="//izitoast.marcelodolce.com/css/iziToast.min.css?v=140a">
	<script src="//izitoast.marcelodolce.com/js/iziToast.min.js?v=140a" type="text/javascript"></script>
</head>

<body>

	<div class="set-user-id">
		<span>Ваш ID:</span>
		<input type="number" value="1" id="user-id">
		<button onclick="createChat();">Применить</button>
	</div>

	<div class="chat">
		<div class="chat__recipient">
			<div>Ваш ID: <span id="sender-id"></span> | ID собеседника:</div>
			<input type="number" value="2" id="recipient-id">
			<button onclick="webChat.start();">Выбрать</button>
		</div>
		<div class="chat__messages">
			<h3>Сообщения: <span class="chat__status" id="connect-status"></span></h3>
			<div onscroll="webChat.chatScroll()" class="chat__messages-area" id="messages-area">Выберите ID собеседника
			</div>
			<span class="typing"></span>
		</div>
		<div class="chat__send">
			<textarea onkeyup="webChat.typing()"  id="new-message"></textarea>
			<button onclick="webChat.prepareSend();" disabled id="messages-send-button">Отправить сообщение</button>
		</div>

	</div>


	<template id="message-template">
		<div class="message">
			<span class="message__sender"></span>
			<span class="message__text"></span>
			<div class="message__details">
				<span class="message__sended"></span><br>
				<span class="message__status-read">[dsf]</span><br>
				<span class="message__status-send"></span>
			</div>
		</div>
			<div class="messages-wrapper"></div>
	</template>

</body>

</html>